jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://database-1.c7wm64ywe881.ap-northeast-2.rds.amazonaws.com:3306/finns
jdbc.username=member
jdbc.password=1234

upload.maxFileSize=1024

os_type=win
#os_type=mac
file_save_location_win=c:/Users/FInNS
file_save_location_other=/Users/FInNS
